<!DOCTYPE html>
<html>

<head>
    <title> CSS magic</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .none-bullet-list {
            list-style-type: none;
        }

        span#linksbar li a {
            color: pink;
            background-color: red;
            text-decoration: none;
        }

        span#linksbar li a:hover {
            color: red;
            background-color: pink;
            text-decoration: none;
        }

        span#content h2+p {
            font-weight: bold;
            font-size: 12px;
        }

        div#loginform {
            border-style: dashed;
            border-width: 2px;
            color: rgb(20, 70, 60);
            padding: 5px;
            
        }

        input[type="text"] {
            background-color: yellow;
        }

        input:focus {
            background-color: white
        }

        .tabled-bordered {
            display: inline;
            padding: 5px;
            border: 3px solid black;
            margin-left: -5px;
            
        }

        span p#aboutus::after {
            content: "Read this";
            color: yellow; 
            
        }

        p#aboutus {
            color: red !important; 
            
        }

        span#content p#aboutus {
            color: yellow;
        }
        
    </style>
</head>

<body>
    <div id="header" style="width: 100%;height: 30%; background-color: red; display: inline-block;">
        <h1>This is the page header</h1>
    </div>
    <span id="linksbar" style="width: 25%;height: 70%;background-color:gray;float: left;">
        <div id="loginform">
            User name: <input type="text" />
            </br>
            Password: <input type="password" />
            <br />
            <input type="checkbox" /> remember me
            <br />
            <button>login</button>
        </div>
        <h2 style="padding-left: 4px;"> site menu</h2>
        <ul class="none-bullet-list">
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
            <li><a href="#">link5</a></li>
        </ul>
    </span>
    <span id="content" style="width:75%;height:70%;background-color: pink;float: left ;">
        <h2> about us</h2>
        <p id="aboutus" style="padding: 10px;">
            This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is
            a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a
            paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a
            paragraph This is a paragraph.
        </p>

        <div id="titles" style="margin-bottom: 25px;margin-left: 10px;">
            <p class="tabled-bordered" > title1</p>
            <p class="tabled-bordered" > title2</p>
            <p class="tabled-bordered"> title3</p>
        </div>

    </span>



</body>

</html>